@import '_var';
@import '_mixin';
@import '_animation';

* {
    font-family: $fontTitle;
}
// HEADER

.header {
    &__navbarmenu {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        @media (min-width: 768px) {
            display: flex;
            justify-content: flex-start;
            gap: 30%;
        }
        @media (min-width: 1440px) {
            gap: 40%;
        }
        a {
            text-decoration: none;
            padding-right: 10px;
            padding-left: 25px;
            width: 20%;
            font-size: 20px;
            .fa-arrow-left {
                display: flex;
                color: black;
            }
            @media (min-width: 768px) {
                width: 5%;
            }
        }
        img {
            width: 170px;
        }
    }
}
// HEADER END

// MAIN

.main {
    
    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img {
        width: 100%;
        height: 250px;
        @media (min-width: 768px) {
            height: 450px;
            object-fit: cover;
        }
    }
    &__cardMenu {
        display: flex;
        position: relative;
        bottom: 50px;
        padding: 10px;
        flex-wrap: wrap;
        background-color: $backgroundgrey;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        @media (min-width: 768px) {
            display: flex;
            justify-content: center;
            width: 70%;
            position: relative;
            bottom: 30px;
        }

        &__title {
            font-family: $fontText;
            font-size: 1.6rem;
            font-weight: 400;
            padding-top: 40px;
        }
        .btn-heart {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;

            .fa-heart {
                padding-left: 20px;
                padding-top: 40px;
                align-items: center;
                font-size: 25px;
            }
            &:active {
                .empty-heart {
                    opacity: 1;
                }
                .full-heart {
                    opacity: 1;
                }
            }
            &:hover {
                .empty-heart {
                    opacity: 1;
                }
                .full-heart {
                    opacity: 1;
                }
            }
            .empty-heart {
                display: flex;
                justify-content: center;
                font-size: 25px;
                color: black;
                position: absolute;
                transition: opacity 400ms;
            }
            .full-heart {
                font-size: 25px;
                opacity: 0;
                z-index: 2;
                transition: all 400ms;
                //  transition: 1000ms;
                background: linear-gradient($pinkbutton, $violetbutton);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition-duration: 2s;
            }
        }
        .section-contents {
            width: 100%;
            @media (min-width: 768px) {
                padding-left: 15%;
                padding-right: 15%;
            }
            &__text {
                border-bottom: 3px solid $tcheckbutton;
                height: 20px;
                width: 40px;
                margin-top: 40px;
                margin-bottom: 10px;
                font-weight: 400;
            }
            &__slide{
                .slide1{ 
                    animation-name: slide;
                    animation-duration: 2s;
                }
                .slide2{
                    animation-name: slide;
                    animation-duration: 3s;  
                }
                .slide3{
                    animation-name: slide;
                    animation-duration: 4s;  
                }
                .slide4{
                    animation-name: slide;
                    animation-duration: 5s;  
                }
            }
            &__menus {
                display: flex;
                height: 70px;
                align-items: center;
                background-color: $backgroundwhite;
                border-radius: 15px;
                // padding: 10px;
                margin-bottom: 15px;
                @include under-nav-shadow;
                cursor: pointer;
                
                &:hover {
                    .check {
                        width: 30%;
                    }
                }
                &:active {
                    .check {
                        width: 30%;
                    }
                }
                .menu-title {
                    font-size: 1rem;
                    width: 90%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    h3 {
                        padding: 10px 0 10px 10px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    p {
                        padding: 0 0 10px 10px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }

                .price {
                    width: 20%;
                    height: 100%;
                    font-weight: 600;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    padding: 0 15px 30px 0;
                }
                .check {
                    width: 0%;
                    height: 100%;
                    border-radius: 0 15px 15px 0;
                    background-color: $tcheckbutton;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    transition: all 400ms;

                    .fa-check {
                        width: 20px;
                        height: 20px;
                        background-color: $backgroundwhite;
                        border-radius: 15px;
                        color: $tcheckbutton;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
                
            }
        }
        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            &__order {
                @include button;
                @include under-nav-shadow;
                transition-property: transform;
                transition-duration: 1000ms;
                transition: all 2s;
                &:hover {
                    opacity: 0.80;
                    transition: all 1s;
                    box-shadow: rgba(67, 67, 67, 0.477) 0px 5px 15px;
                }
            }
        }
    }
}
// MAIN END
// FOOTER

.footer {
    background-color: $backgroundfooter;
    height: auto;
    margin-top: -50px;
    @media (min-width: 728px) {
        display: flex;
        height: 100px;
        flex-direction: row-reverse;
        margin-top: -28px;
    }

    &__logo {
        margin: 10px 15px;
        @media (min-width: 728px) {
            width: 100px;
            margin-top: 60px;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        color: $backgroundwhite;
        margin: 0px 10px;
        font-size: 15px;
        @media (min-width: 728px) {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: end;
        }
    }

    li {
        margin: 10px;
        @media (min-width: 728px) {
            display: flex;
        }
        .link-text {
            text-decoration: none;
            color: $backgroundwhite;
            padding: 10px;
        }
    }
    .fa-utensils {
        margin-left: 5px;
        @media (min-width: 728px) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
    .fa-handshake-angle {
        @media (min-width: 728px) {
            display: flex;
            align-items: center;
        }
    }
}
