@keyframes loading {
  0% {
    color: #99e2d0;
  }
  60% {
    color: rgb(255, 255, 255);
  }
  100% {
    color: rgb(0, 0, 0);
  }
}
@keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

.header__navbar {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .header__navbar {
    display: flex;
    justify-content: flex-start;
    gap: 30%;
  }
}
@media (min-width: 1440px) {
  .header__navbar {
    gap: 40%;
  }
}
.header__navbar a {
  text-decoration: none;
  padding-right: 10px;
  padding-left: 20px;
  width: 20%;
  font-size: 20px;
}
.header__navbar a .fa-arrow-left {
  display: flex;
  color: black;
}
@media (min-width: 768px) {
  .header__navbar a {
    width: 5%;
  }
}
.header__navbar img {
  width: 170px;
}

@media (min-width: 768px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.main img {
  width: 100%;
  height: 250px;
}
@media (min-width: 768px) {
  .main img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.main__cardMenu {
  display: flex;
  position: relative;
  bottom: 50px;
  padding: 10px;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
@media (min-width: 768px) {
  .main__cardMenu {
    display: flex;
    justify-content: center;
    width: 70%;
    position: relative;
    bottom: 30px;
  }
}
.main__cardMenu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.6rem;
  font-weight: 400;
  padding-top: 40px;
}
.main__cardMenu .btn-heart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.main__cardMenu .btn-heart .fa-heart {
  padding-left: 20px;
  padding-top: 40px;
  align-items: center;
  font-size: 25px;
}
.main__cardMenu .btn-heart:active .empty-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart:active .full-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart:hover .empty-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart:hover .full-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart .empty-heart {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: black;
  position: absolute;
  transition: opacity 400ms;
}
.main__cardMenu .btn-heart .full-heart {
  font-size: 25px;
  opacity: 0;
  z-index: 2;
  transition: all 400ms;
  background: linear-gradient(#FF79DA, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main__cardMenu .section-contents {
  width: 100%;
}
@media (min-width: 768px) {
  .main__cardMenu .section-contents {
    padding-left: 15%;
    padding-right: 15%;
  }
}
.main__cardMenu .section-contents__text {
  border-bottom: 3px solid #99e2d0;
  height: 20px;
  width: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
  font-weight: 400;
}
.main__cardMenu .section-contents__menus {
  display: flex;
  height: 70px;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 3px 3px 3px #d0d0d0;
  cursor: pointer;
}
.main__cardMenu .section-contents__menus:hover .check {
  width: 30%;
}
.main__cardMenu .section-contents__menus:active .check {
  width: 30%;
}
.main__cardMenu .section-contents__menus .menu-title {
  font-size: 1rem;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main__cardMenu .section-contents__menus .menu-title h3 {
  padding: 10px 0 10px 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main__cardMenu .section-contents__menus .menu-title p {
  padding: 0 0 10px 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main__cardMenu .section-contents__menus .price {
  width: 20%;
  height: 100%;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 15px 30px 0;
}
.main__cardMenu .section-contents__menus .check {
  width: 0%;
  height: 100%;
  border-radius: 0 15px 15px 0;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 400ms;
}
.main__cardMenu .section-contents__menus .check .fa-check {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 15px;
  color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__cardMenu .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.main__cardMenu .btn__order {
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356dc);
  width: 220px;
  border-radius: 35px;
  height: 50px;
  border: none;
  color: white;
  align-items: center;
  box-shadow: 3px 3px 3px #d0d0d0;
  transition-property: transform;
  transition-duration: 1000ms;
}
.main__cardMenu .btn__order:hover {
  transform: scale(0.98);
  box-shadow: rgba(67, 67, 67, 0.35) 0px 5px 15px;
}

.footer {
  background-color: #353535;
  height: auto;
  margin-top: -50px;
}
@media (min-width: 728px) {
  .footer {
    display: flex;
    height: 100px;
    flex-direction: row-reverse;
    margin-top: -28px;
  }
}
.footer__logo {
  margin: 10px 15px;
}
@media (min-width: 728px) {
  .footer__logo {
    width: 100px;
    margin-top: 60px;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0px 10px;
  font-size: 15px;
}
@media (min-width: 728px) {
  .footer__links {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: end;
  }
}
.footer li {
  margin: 10px;
}
@media (min-width: 728px) {
  .footer li {
    display: flex;
  }
}
.footer li .link-text {
  text-decoration: none;
  color: white;
  padding: 10px;
}
.footer .fa-utensils {
  margin-left: 5px;
}
@media (min-width: 728px) {
  .footer .fa-utensils {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 728px) {
  .footer .fa-handshake-angle {
    display: flex;
    align-items: center;
  }
}/*# sourceMappingURL=firstmenu.css.map */