@import '_var';
@import '_mixin';
@import '_animation';
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    // font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    font-family: $fontTitle;
}
.container-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(48, 48, 48, 0.938);
    z-index: 10;
    animation-name: loader;
    animation-duration: 5s ;
    animation-fill-mode: forwards;
}
.svg{
    display: flex;
    justify-content: center;
    
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 250px;
    height: 100px;
    border-radius: 25px;
    // background-color: rgb(100, 12, 12);
    margin-top: 30px;
    
    .fa-solid {
        margin: 3px;
    }
    .loading {
        font-family: $fontText;
        font-size: 1.5rem;
        margin: 5px;
        animation-name: loading;
        animation: loading 1.7s linear infinite;
        
    }

    .loading:nth-child(1) {
        animation-delay: 0.1s;
    }
    .loading:nth-child(2) {
        animation-delay: 0.2s;
    }
    .loading:nth-child(3) {
        animation-delay: 0.3s;
    }
    .loading:nth-child(4) {
        animation-delay: 0.4s;
    }
    .loading:nth-child(5) {
        animation-delay: 0.5s;
    }
    .loading:nth-child(6) {
        animation-delay: 0.6s;
    }
    .loading:nth-child(7) {
        animation-delay: 0.7s;
    }
    .loading:nth-child(8) {
        animation-delay: 0.8s;
    }
    
    
   
}

// NAV BAR
.header {
    &__navbar {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 3px;
        @include under-nav-shadow;

        img {
            width: 170px;
            margin-bottom: 20px;
        }
    }
    &__search {
        display: flex;
        justify-content: center;
        background-color: $backgroundinputgrey;
        width: 100%;

        .fa-location-dot {
            margin-left: 80px;
            margin-top: 20px;
        }
        input {
            border: none;
            margin: 20px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 1rem;
            background-color: $backgroundinputgrey;
        }
    }
}

// NAV BAR END

// SECTION MENU

.mainRestaurant {
    background-color: $backgroundgrey;
    padding-bottom: 50px;

    .textUnderNav {
        height: 220px;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        h1 {
            text-align: center;
            font-size: 1.5rem;
            padding-top: 20px;
            font-weight: 900;
        }
        .text {
            text-align: center;
        }
        .btn {
            @include button;
            @include under-nav-shadow;
            transition-property: transform;
            transition-duration: 1000ms;
            &:hover {
                transform: scale(0.98);
                box-shadow: rgba(67, 67, 67, 0.35) 0px 5px 15px;
            }
        }
    }
    // @mediaQueries
    @media (min-width: 768px) {
        .textUnderNav {
            display: flex;
            justify-content: center;
            h1 {
                font-size: 2.1rem;
            }
            .text {
                width: 100%;
            }
        }
    }
    @media (min-width: 1024px) {
        .textUnderNav {
            h1 {
                font-size: 2.5rem;
            }
        }
    }
    // @mediaQueries END
}

.functioning {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $backgroundwhite;
    padding-top: 40px;
    padding-bottom: 40px;

    .titleSection {
        @include titleSection;
        margin-left: 10px;
        @media (min-width: 728px) {
            width: 100%;
        }
        @media (min-width: 1024px) {
            display: flex;
            width: 100%;
            font-size: 1.5rem;
        }
    }
    .card-fuctioning {
        @include under-nav-shadow;
        @include card-fuctioning;
        @media (min-width: 728px) {
            width: 30%;
        }
    }
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background-color: $violetbutton;
        border-radius: 20px;
        color: $backgroundwhite;
        margin: 0px;
        position: relative;
        right: 10px;
    }

    .fa-solid {
        color: $fontAwarsomeIcon;
        font-size: 18px;
        margin: 0 20px;
        &:hover {
            color: $violetbutton;
        }
        @media (min-width: 728px) {
            margin-left: 5px;
        }
    }
}

.cards-restaurant {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    padding-top: 20px;
    @media (min-width: 768px) {
        gap: 50px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .titleSection {
        @include titleSection;
        padding-bottom: 40px;
        margin-left: 0px;

        @media (min-width: 768px) {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding-bottom: 0px;
        }
        @media (min-width: 1024px) {
            font-size: 1.5rem;
        }
    }
    .cardsMenu {
        position: relative;
        width: 100%;
        height: 250px;
        border-radius: 15px;
        background-color: $backgroundwhite;
        margin-bottom: 20px;
        @media (min-width: 768px) {
            width: calc(50% - 50px);
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 70%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }
        .new {
            display: block;
            padding: 10px;
            background-color: $tcheckbutton;
            position: absolute;
            top: 20px;
            right: 10px;
            border-radius: 2px;
            font-size: 0.7rem;
            color: darken($tcheckbutton, 40%);
            font-weight: 600;
        }
        .text-contents {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 10px;

            .titles-cards {
                padding-left: 10px;
                width: 60%;
            }

            .text-cards {
                padding-left: 10px;
                width: 60%;
                margin-top: 10px;
            }

            .btn-heart {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                width: 30%;
                border: none;
                background-color: transparent;
                &:active {
                    .empty-heart {
                        opacity: 1;
                    }
                    .full-heart {
                        opacity: 1;
                    }
                }

                .empty-heart {
                    display: flex;
                    justify-content: center;
                    font-size: 25px;
                    color: black;
                    position: absolute;
                }
                .full-heart {
                    font-size: 25px;
                    opacity: 0;
                    z-index: 2;
                    //  transition: 1000ms;
                    background: linear-gradient($pinkbutton, $violetbutton);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }
}

// SECTION MENU END

// FOOTER

.footer {
    background-color: $backgroundfooter;
    height: auto;
    @media (min-width: 728px) {
        display: flex;
        height: 100px;
        flex-direction: row-reverse;
    }

    &__logo {
        margin: 10px 15px;
        @media (min-width: 728px) {
            width: 100px;
            margin-top: 60px;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        color: $backgroundwhite;
        margin: 0px 10px;
        font-size: 15px;
        @media (min-width: 728px) {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: end;
        }
    }

    li {
        margin: 10px;
        @media (min-width: 728px) {
            display: flex;
        }
        .link-text {
            text-decoration: none;
            color: $backgroundwhite;
            padding: 10px;
        }
    }
    .fa-utensils {
        margin-left: 5px;
        @media (min-width: 728px) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
    .fa-handshake-angle {
        @media (min-width: 728px) {
            display: flex;
            align-items: center;
        }
    }
    // @MEDIAQUERIES END
}

// FOOTER END
