@keyframes loading {
  0% {
    color: #99e2d0;
  }
  60% {
    color: rgb(255, 255, 255);
  }
  100% {
    color: rgb(0, 0, 0);
  }
}
@keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes svg {
  from {
    scale: 0.5;
  }
  to {
    scale: 1.5;
  }
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

.container-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(48, 48, 48, 0.938);
  z-index: 10;
  animation-name: loader;
}

.svg {
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: image 1.7s;
  padding: 0;
}
.svg .food1 {
  display: flex;
  justify-content: center;
  position: relative;
  left: 155px;
  z-index: 3;
}
.svg .food3 {
  display: flex;
  justify-content: center;
  position: relative;
  right: 135px;
  z-index: 2;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 250px;
  height: 100px;
  border-radius: 25px;
  margin-top: 30px;
}
.loader .fa-solid {
  margin: 3px;
}
.loader .loading {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
  margin: 5px;
  animation-name: loading;
  animation: loading 1.7s linear infinite;
}
.loader .loading:nth-child(1) {
  animation-delay: 0.1s;
}
.loader .loading:nth-child(2) {
  animation-delay: 0.2s;
}
.loader .loading:nth-child(3) {
  animation-delay: 0.3s;
}
.loader .loading:nth-child(4) {
  animation-delay: 0.4s;
}
.loader .loading:nth-child(5) {
  animation-delay: 0.5s;
}
.loader .loading:nth-child(6) {
  animation-delay: 0.6s;
}
.loader .loading:nth-child(7) {
  animation-delay: 0.7s;
}
.loader .loading:nth-child(8) {
  animation-delay: 0.8s;
}

.header__navbar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 3px;
  box-shadow: 3px 3px 3px #d0d0d0;
}
.header__navbar img {
  width: 170px;
  margin-bottom: 20px;
}
.header__search {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  width: 100%;
}
.header__search .fa-location-dot {
  margin-left: 80px;
  margin-top: 20px;
}
.header__search input {
  border: none;
  margin: 20px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  background-color: #eaeaea;
}

.mainRestaurant {
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.mainRestaurant .textUnderNav {
  height: 220px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .mainRestaurant .textUnderNav {
    display: flex;
    justify-content: center;
  }
}
.mainRestaurant .textUnderNav h1 {
  text-align: center;
  font-size: 1.5rem;
  padding-top: 20px;
  font-weight: 900;
}
@media (min-width: 768px) {
  .mainRestaurant .textUnderNav h1 {
    font-size: 2.1rem;
  }
}
@media (min-width: 1024px) {
  .mainRestaurant .textUnderNav h1 {
    font-size: 2.5rem;
  }
}
.mainRestaurant .textUnderNav .text {
  text-align: center;
}
@media (min-width: 768px) {
  .mainRestaurant .textUnderNav .text {
    width: 100%;
  }
}
.mainRestaurant .textUnderNav .btn {
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356dc);
  width: 220px;
  border-radius: 35px;
  height: 50px;
  border: none;
  color: white;
  align-items: center;
  box-shadow: 3px 3px 3px #d0d0d0;
  transition-property: transform;
  transition-duration: 1000ms;
}
.mainRestaurant .textUnderNav .btn:hover {
  opacity: 0.75;
  transition: all 1s;
  box-shadow: rgba(67, 67, 67, 0.477) 0px 5px 15px;
}

.functioning {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}
.functioning .titleSection {
  display: flex;
  width: 100%;
  padding-bottom: 20px;
  font-size: 1.3rem;
  margin-left: 10px;
}
@media (min-width: 728px) {
  .functioning .titleSection {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .functioning .titleSection {
    display: flex;
    width: 100%;
    font-size: 1.5rem;
  }
}
.functioning .card-fuctioning {
  box-shadow: 3px 3px 3px #d0d0d0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f6f6f6;
  width: 290px;
  border-radius: 15px;
  height: 70px;
  border: none;
  font-size: 0.9rem;
  margin: 10px;
}
@media (min-width: 728px) {
  .functioning .card-fuctioning {
    width: 30%;
    display: flex;
    justify-content: center;
  }
}
.functioning span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #9356dc;
  border-radius: 20px;
  color: white;
  margin: 0px;
  position: relative;
  right: 10px;
}
.functioning .fa-solid {
  color: #7e7e7e;
  font-size: 18px;
  margin: 0 20px;
}
.functioning .fa-solid:hover {
  color: #9356dc;
}
@media (min-width: 728px) {
  .functioning .fa-solid {
    margin-left: 5px;
  }
}

.cards-restaurant {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .cards-restaurant {
    gap: 50px;
  }
}
.cards-restaurant a {
  color: black;
  text-decoration: none;
}
.cards-restaurant .titleSection {
  display: flex;
  width: 100%;
  padding-bottom: 20px;
  font-size: 1.3rem;
  padding-bottom: 40px;
  margin-left: 0px;
}
@media (min-width: 768px) {
  .cards-restaurant .titleSection {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  .cards-restaurant .titleSection {
    font-size: 1.5rem;
  }
}
.cards-restaurant .cardsMenu {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .cards-restaurant .cardsMenu {
    width: calc(50% - 50px);
    margin-bottom: 20px;
  }
}
.cards-restaurant .cardsMenu img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards-restaurant .cardsMenu .new {
  display: block;
  padding: 10px;
  background-color: #99e2d0;
  position: absolute;
  top: 20px;
  right: 10px;
  border-radius: 2px;
  font-size: 0.7rem;
  color: #278870;
  font-weight: 600;
}
.cards-restaurant .cardsMenu .text-contents {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}
.cards-restaurant .cardsMenu .text-contents .titles-cards {
  padding-left: 10px;
  width: 60%;
}
.cards-restaurant .cardsMenu .text-contents .text-cards {
  padding-left: 10px;
  width: 60%;
  margin-top: 10px;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 30%;
  border: none;
  background-color: transparent;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:active {
  transition: all;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:active .empty-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:active .full-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:hover .empty-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:hover .full-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart .empty-heart {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: black;
  position: absolute;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart .full-heart {
  font-size: 25px;
  opacity: 0;
  z-index: 2;
  background: linear-gradient(#FF79DA, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  background-color: #353535;
  height: auto;
}
@media (min-width: 728px) {
  .footer {
    display: flex;
    height: 100px;
    flex-direction: row-reverse;
  }
}
.footer__logo {
  margin: 10px 15px;
}
@media (min-width: 728px) {
  .footer__logo {
    width: 100px;
    margin-top: 60px;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0px 10px;
  font-size: 15px;
}
@media (min-width: 728px) {
  .footer__links {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: end;
  }
}
.footer li {
  margin: 10px;
}
@media (min-width: 728px) {
  .footer li {
    display: flex;
  }
}
.footer li .link-text {
  text-decoration: none;
  color: white;
  padding: 10px;
}
.footer .fa-utensils {
  margin-left: 5px;
}
@media (min-width: 728px) {
  .footer .fa-utensils {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 728px) {
  .footer .fa-handshake-angle {
    display: flex;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */