@keyframes loading {
  0% {
    color: #99e2d0;
  }
  60% {
    color: rgb(255, 255, 255);
  }
  100% {
    color: rgb(0, 0, 0);
  }
}
@keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes button {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes foody {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes foody1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes foody2 {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slide {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes loading {
  0% {
    color: #99e2d0;
  }
  60% {
    color: rgb(255, 255, 255);
  }
  100% {
    color: rgb(0, 0, 0);
  }
}
@keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes button {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes foody {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes foody1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes foody2 {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slide {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0px);
  }
}
* {
  font-family: "Roboto", sans-serif;
}

.header__navbarmenu {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .header__navbarmenu {
    display: flex;
    justify-content: flex-start;
    gap: 30%;
  }
}
@media (min-width: 1440px) {
  .header__navbarmenu {
    gap: 40%;
  }
}
.header__navbarmenu a {
  text-decoration: none;
  padding-right: 10px;
  padding-left: 25px;
  width: 20%;
  font-size: 20px;
}
.header__navbarmenu a .fa-arrow-left {
  display: flex;
  color: black;
}
@media (min-width: 768px) {
  .header__navbarmenu a {
    width: 5%;
  }
}
.header__navbarmenu img {
  width: 170px;
}

@media (min-width: 768px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.main img {
  width: 100%;
  height: 250px;
}
@media (min-width: 768px) {
  .main img {
    height: 450px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.main__cardMenu {
  display: flex;
  position: relative;
  bottom: 50px;
  padding: 10px;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
@media (min-width: 768px) {
  .main__cardMenu {
    display: flex;
    justify-content: center;
    width: 70%;
    position: relative;
    bottom: 30px;
  }
}
.main__cardMenu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.6rem;
  font-weight: 400;
  padding-top: 40px;
}
.main__cardMenu .btn-heart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.main__cardMenu .btn-heart .fa-heart {
  padding-left: 20px;
  padding-top: 40px;
  align-items: center;
  font-size: 25px;
}
.main__cardMenu .btn-heart:active .empty-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart:active .full-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart:hover .empty-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart:hover .full-heart {
  opacity: 1;
}
.main__cardMenu .btn-heart .empty-heart {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: black;
  position: absolute;
  transition: opacity 400ms;
}
.main__cardMenu .btn-heart .full-heart {
  font-size: 25px;
  opacity: 0;
  z-index: 2;
  transition: all 400ms;
  background: linear-gradient(#FF79DA, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition-duration: 2s;
}
.main__cardMenu .section-contents {
  width: 100%;
}
@media (min-width: 768px) {
  .main__cardMenu .section-contents {
    padding-left: 15%;
    padding-right: 15%;
  }
}
.main__cardMenu .section-contents__text {
  border-bottom: 3px solid #99e2d0;
  height: 20px;
  width: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
  font-weight: 400;
}
.main__cardMenu .section-contents__slide .slide1 {
  animation-name: slide;
  animation-duration: 2s;
}
.main__cardMenu .section-contents__slide .slide2 {
  animation-name: slide;
  animation-duration: 3s;
}
.main__cardMenu .section-contents__slide .slide3 {
  animation-name: slide;
  animation-duration: 4s;
}
.main__cardMenu .section-contents__slide .slide4 {
  animation-name: slide;
  animation-duration: 5s;
}
.main__cardMenu .section-contents__menus {
  display: flex;
  height: 70px;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 3px 3px 3px #d0d0d0;
  cursor: pointer;
}
.main__cardMenu .section-contents__menus:hover .check {
  width: 30%;
}
.main__cardMenu .section-contents__menus:active .check {
  width: 30%;
}
.main__cardMenu .section-contents__menus .menu-title {
  font-size: 1rem;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main__cardMenu .section-contents__menus .menu-title h3 {
  padding: 10px 0 10px 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main__cardMenu .section-contents__menus .menu-title p {
  padding: 0 0 10px 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main__cardMenu .section-contents__menus .price {
  width: 20%;
  height: 100%;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 15px 30px 0;
}
.main__cardMenu .section-contents__menus .check {
  width: 0%;
  height: 100%;
  border-radius: 0 15px 15px 0;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 400ms;
}
.main__cardMenu .section-contents__menus .check .fa-check {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 15px;
  color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__cardMenu .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.main__cardMenu .btn__order {
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356dc);
  width: 220px;
  border-radius: 35px;
  height: 50px;
  border: none;
  color: white;
  align-items: center;
  box-shadow: 3px 3px 3px #d0d0d0;
  transition-property: transform;
  transition-duration: 1000ms;
  transition: all 2s;
}
.main__cardMenu .btn__order:hover {
  opacity: 0.8;
  transition: all 1s;
  box-shadow: rgba(67, 67, 67, 0.477) 0px 5px 15px;
}

.footer {
  background-color: #353535;
  height: auto;
  margin-top: -50px;
}
@media (min-width: 728px) {
  .footer {
    display: flex;
    height: 100px;
    flex-direction: row-reverse;
    margin-top: -28px;
  }
}
.footer__logo {
  margin: 10px 15px;
}
@media (min-width: 728px) {
  .footer__logo {
    width: 100px;
    margin-top: 60px;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0px 10px;
  font-size: 15px;
}
@media (min-width: 728px) {
  .footer__links {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: end;
  }
}
.footer li {
  margin: 10px;
}
@media (min-width: 728px) {
  .footer li {
    display: flex;
  }
}
.footer li .link-text {
  text-decoration: none;
  color: white;
  padding: 10px;
}
.footer .fa-utensils {
  margin-left: 5px;
}
@media (min-width: 728px) {
  .footer .fa-utensils {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 728px) {
  .footer .fa-handshake-angle {
    display: flex;
    align-items: center;
  }
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

.container-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(48, 48, 48, 0.938);
  z-index: 10;
  animation-name: loader;
  animation-duration: 6s;
  animation-fill-mode: forwards;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
  width: 250px;
  height: 100px;
  border-radius: 25px;
  margin-top: 30px;
}
.loader .svg {
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: image;
  animation: image 4s infinite;
  animation-fill-mode: forwards;
  padding: 0;
}
.loader .food1 {
  display: flex;
  justify-content: center;
  position: relative;
  left: 115px;
  animation: foody 4s;
  animation-iteration-count: infinite;
}
.loader .food2 {
  animation-name: foody1;
  animation: foody1 4s;
  animation-iteration-count: infinite;
}
.loader .food3 {
  display: flex;
  justify-content: center;
  position: relative;
  right: 100px;
  animation-name: foody2;
  animation: foody2 4s;
  animation-iteration-count: infinite;
}
.loader .loading {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
  margin: 5px;
  animation-name: loading;
  animation: loading 1.7s linear infinite;
}
.loader .loading:nth-child(1) {
  animation-delay: 0.1s;
}
.loader .loading:nth-child(2) {
  animation-delay: 0.2s;
}
.loader .loading:nth-child(3) {
  animation-delay: 0.3s;
}
.loader .loading:nth-child(4) {
  animation-delay: 0.4s;
}
.loader .loading:nth-child(5) {
  animation-delay: 0.5s;
}
.loader .loading:nth-child(6) {
  animation-delay: 0.6s;
}
.loader .loading:nth-child(7) {
  animation-delay: 0.7s;
}
.loader .loading:nth-child(8) {
  animation-delay: 0.8s;
}

.header__navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 3px;
  box-shadow: 3px 3px 3px #d0d0d0;
}
.header__navbar img {
  width: 170px;
  margin-bottom: 20px;
}
.header__search {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  width: 100%;
}
.header__search .fa-location-dot {
  margin-left: 80px;
  margin-top: 20px;
}
.header__search input {
  border: none;
  margin: 20px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  background-color: #eaeaea;
}

.mainRestaurant {
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.mainRestaurant .textUnderNav {
  height: 220px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .mainRestaurant .textUnderNav {
    display: flex;
    justify-content: center;
  }
}
.mainRestaurant .textUnderNav h1 {
  text-align: center;
  font-size: 1.5rem;
  padding-top: 20px;
  font-weight: 900;
}
@media (min-width: 768px) {
  .mainRestaurant .textUnderNav h1 {
    font-size: 2.1rem;
  }
}
@media (min-width: 1024px) {
  .mainRestaurant .textUnderNav h1 {
    font-size: 2.5rem;
  }
}
.mainRestaurant .textUnderNav .text {
  text-align: center;
  width: 100%;
}
.mainRestaurant .textUnderNav .btn {
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356dc);
  width: 220px;
  border-radius: 35px;
  height: 50px;
  border: none;
  color: white;
  align-items: center;
  box-shadow: 3px 3px 3px #d0d0d0;
  animation: button;
  transition-property: transform;
  transition-duration: 1000ms;
  transition: all 2s;
}
.mainRestaurant .textUnderNav .btn:hover {
  opacity: 0.75;
  transition: all 2s;
  box-shadow: rgba(67, 67, 67, 0.477) 0px 5px 15px;
}

.functioning {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}
.functioning .titleSection {
  display: flex;
  width: 100%;
  padding-bottom: 20px;
  font-size: 1.3rem;
  margin-left: 10px;
}
@media (min-width: 728px) {
  .functioning .titleSection {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .functioning .titleSection {
    display: flex;
    width: 100%;
    font-size: 1.5rem;
  }
}
.functioning .card-fuctioning {
  box-shadow: 3px 3px 3px #d0d0d0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f6f6f6;
  width: 290px;
  border-radius: 15px;
  height: 70px;
  border: none;
  font-size: 0.9rem;
  margin: 10px;
}
@media (min-width: 728px) {
  .functioning .card-fuctioning {
    width: 300px;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1440px) {
  .functioning .card-fuctioning {
    width: 450px;
  }
}
.functioning .card-fuctioning span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #9356dc;
  border-radius: 20px;
  color: white;
  margin: 0px;
  position: relative;
  right: 4%;
}
@media (min-width: 728px) {
  .functioning .card-fuctioning span {
    right: 55px;
  }
}
@media (min-width: 1440px) {
  .functioning .card-fuctioning span {
    right: 130px;
  }
}
.functioning .fa-solid {
  color: #7e7e7e;
  font-size: 18px;
  margin: 0 20px;
}
.functioning .fa-solid:hover {
  color: #9356dc;
}
@media (min-width: 728px) {
  .functioning .fa-solid {
    margin-left: 5px;
  }
}

.cards-restaurant {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .cards-restaurant {
    gap: 50px;
  }
}
.cards-restaurant a {
  color: black;
  text-decoration: none;
}
.cards-restaurant .titleSection {
  display: flex;
  width: 100%;
  padding-bottom: 20px;
  font-size: 1.3rem;
  padding-bottom: 40px;
  margin-left: 0px;
}
@media (min-width: 768px) {
  .cards-restaurant .titleSection {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  .cards-restaurant .titleSection {
    font-size: 1.5rem;
  }
}
.cards-restaurant .cardsMenu {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .cards-restaurant .cardsMenu {
    width: calc(50% - 50px);
    margin-bottom: 20px;
  }
}
.cards-restaurant .cardsMenu img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards-restaurant .cardsMenu .new {
  display: block;
  padding: 10px;
  background-color: #99e2d0;
  position: absolute;
  top: 20px;
  right: 10px;
  border-radius: 2px;
  font-size: 0.7rem;
  color: #278870;
  font-weight: 600;
}
.cards-restaurant .cardsMenu .text-contents {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}
.cards-restaurant .cardsMenu .text-contents .titles-cards {
  padding-left: 10px;
  width: 60%;
}
.cards-restaurant .cardsMenu .text-contents .text-cards {
  padding-left: 10px;
  width: 60%;
  margin-top: 10px;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  border: none;
  background-color: transparent;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:active {
  transition: all;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:active .empty-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:active .full-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:hover .empty-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart:hover .full-heart {
  opacity: 1;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart .empty-heart {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: black;
  position: absolute;
}
.cards-restaurant .cardsMenu .text-contents .btn-heart .full-heart {
  font-size: 25px;
  opacity: 0;
  z-index: 2;
  background: linear-gradient(#FF79DA, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition-duration: 2s;
}

.footer {
  background-color: #353535;
  height: auto;
}
@media (min-width: 728px) {
  .footer {
    display: flex;
    height: 100px;
    flex-direction: row-reverse;
  }
}
.footer__logo {
  margin: 10px 15px;
}
@media (min-width: 728px) {
  .footer__logo {
    width: 100px;
    margin-top: 60px;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0px 10px;
  font-size: 15px;
}
@media (min-width: 728px) {
  .footer__links {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: end;
  }
}
.footer li {
  margin: 10px;
}
@media (min-width: 728px) {
  .footer li {
    display: flex;
  }
}
.footer li .link-text {
  text-decoration: none;
  color: white;
  padding: 10px;
}
.footer .fa-utensils {
  margin-left: 5px;
}
@media (min-width: 728px) {
  .footer .fa-utensils {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 728px) {
  .footer .fa-handshake-angle {
    display: flex;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */